apiVersion: backstage.io/v1alpha1
kind: Group
metadata:
  name: shortlink-org
  description: The domain unit
spec:
  type: business-unit
  profile:
    displayName: ShortLink
    email: main@example.com
    picture: https://example.com/groups/bu-infrastructure.jpeg
  children:
    - devops
