apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: shortlink-systems
  description: A collection of all Backstage shortlink systems
spec:
  targets:
    - ./systems/shortlink.yaml
    - ./systems/kubernetes.yaml
