apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: shortlink-resources
  description: A collection of all Backstage shortlink resources
spec:
  targets:
    - ./resources/database/shortlink-billing.yaml
