apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: shortlink-components
  description: A collection of all Backstage shortlink components
spec:
  targets:
    # UI
    - ./components/shortlink-landing.yaml
    - ./components/shortlink-next.yaml
    # API boundary
    - ./components/shortlink-api.yaml
    # Payment boundary
    - ./components/shortlink-billing.yaml
    # Notify boundary
    - ./components/shortlink-newsletter.yaml
    # Integration boundary
    - ./components/chrome-extension.yaml
    - ./components/ai-plugin.yaml
    # Observability
    - ./components/k8s-opencost.yaml
