apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: bff-link
  description: The ShortLink BFF API
  tags:
    - shortlink
    - api
    - bff
  annotations:
    # The annotation is deprecated, we use placeholders (see below) instead, remove it later.
    backstage.io/definition-at-location: 'url:https://raw.githubusercontent.com/shortlink-org/shortlink/main/boundaries/link/bff/internal/infrastructure/http/api/render/openapi/openapi.yaml'
spec:
  type: openapi
  lifecycle: production
  owner: shortlink-org
  definition:
    $text: https://raw.githubusercontent.com/shortlink-org/shortlink/main/boundaries/link/bff/internal/infrastructure/http/api/render/openapi/openapi.yaml
